<?xml version="1.0" encoding="utf-8"?>
<com.dadiapp.myapplication.InputMethodLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_method_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dadiapp.myapplication.MainActivity">
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="这是一个软键盘监听Demo" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_tv" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/mEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="监听软键盘是否弹出" />
        </LinearLayout>
    </ScrollView>
</com.dadiapp.myapplication.InputMethodLayout>
